<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEraVe żel oczyszczający</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        #es-rc #es-rc-content {
            font-family: "Barlow", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 1.25;
            color: #003058;
            background-color: #ffffff;
            max-width: 1330px;
            margin: auto;
            container-type: inline-size;
            container-name: es-rc-content;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        @media (min-width: 992px) {
            #es-rc #es-rc-content {
                gap: 32px;
            }
        }

        #es-rc #es-rc-content ::-moz-selection {
            background-color: #46d7ac;
            color: #003058;
        }

        #es-rc #es-rc-content ::selection {
            background-color: #46d7ac;
            color: #003058;
        }

        #es-rc #es-rc-content * {
            box-sizing: border-box;
        }

        #es-rc #es-rc-content p {
            margin: 0;
        }

        #es-rc #es-rc-content img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        #es-rc #es-rc-content .es-section-title {
            font-size: 32px;
            font-weight: 700;
            text-align: center;
            text-wrap: balance;
            text-transform: uppercase;
            margin-block: 16px;
        }

        #es-rc #es-rc-content .es-mobile {
            display: block;
        }

        @container es-rc-content (min-width: 576px) {
            #es-rc #es-rc-content .es-mobile {
                display: none;
            }
        }

        #es-rc #es-rc-content .es-desktop {
            display: none;
        }

        @container es-rc-content (min-width: 576px) {
            #es-rc #es-rc-content .es-desktop {
                display: block;
            }
        }

        #es-rc #es-rc-content .es-kv__left {
            position: relative;
        }

        #es-rc #es-rc-content .es-kv__left__image {
            clip-path: polygon(0 0, 59% 0%, 100% 100%, 0% 100%);
            background-color: #0073ce;
            padding-right: 17%;
        }

        #es-rc #es-rc-content .es-kv__left__logo {
            background-color: #003058;
            padding: 20px 20px 20px 40px;
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 21% 100%);
        }

        #es-rc #es-rc-content .es-kv__left__icon {
            position: absolute;
            width: 100px;
            right: 4%;
            bottom: 6%;
        }

        #es-rc #es-rc-content .es-kv__right {
            background-size: 150% 150%;
            background-position: 64%;
            background-repeat: no-repeat;
            position: relative;
        }

        #es-rc #es-rc-content .es-kv__right__textCtn {
            padding: 32px;
        }

        #es-rc #es-rc-content .es-kv__right__title {
            color: #0073ce;
            font-weight: 600;
            font-size: 25.6px;
            text-transform: uppercase;
            padding-bottom: 16px;
            margin-bottom: 16px;
            border-bottom: 5px solid #0073ce;
        }

        #es-rc #es-rc-content .es-kv__right__text--span {
            color: #0073ce;
            font-weight: 700;
            text-transform: uppercase;
        }

        #es-rc #es-rc-content .es-kv__right__logo {
            max-width: 175px;
            padding: 16px;
            position: absolute;
            top: 0;
            right: 0;
        }

        #es-rc #es-rc-content .es-kv__right__icon {
            max-width: 70px;
        }

        @container es-rc-content (min-width: 340px) {
            #es-rc #es-rc-content .es-kv__right__title {
                font-size: 32px;
            }
        }

        @container es-rc-content (min-width: 440px) {
            #es-rc #es-rc-content .es-kv__left__icon {
                top: 32%;
                right: 0;
            }
        }

        @container es-rc-content (min-width: 576px) {
            #es-rc #es-rc-content .es-kv__right {
                background-color: #0073ce;
                background-size: cover;
                background-position: center;
                padding: 40px;
            }

            #es-rc #es-rc-content .es-kv__right__textCtn {
                padding: 0;
                max-width: 380px;
                margin: auto;
            }

            #es-rc #es-rc-content .es-kv__right__wrapper {
                display: flex;
                align-items: center;
                gap: 16px;
            }
        }

        @container es-rc-content (min-width: 589px) {
            #es-rc #es-rc-content .es-kv {
                display: flex;
                position: relative;
                background-color: #0073ce;
            }

            #es-rc #es-rc-content .es-kv__left {
                width: 40%;
                z-index: 1;
            }

            #es-rc #es-rc-content .es-kv__left__image {
                background-color: transparent;
                clip-path: unset;
                padding-right: 0;
            }

            #es-rc #es-rc-content .es-kv__right {
                width: 72%;
                position: absolute;
                right: 0;
                top: 0;
                height: 100%;
                background-color: unset;
                display: flex;
                align-items: center;
                justify-content: center;
                background-size: 100% 100%;
            }

            #es-rc #es-rc-content .es-kv__right__textCtn {
                margin-left: 16%;
            }

            #es-rc #es-rc-content .es-kv__right__title {
                font-size: 30px;
            }

            #es-rc #es-rc-content .es-kv__right__logo {
                max-width: 19%;
                right: 8%;
                top: 4%;
                padding: 0;
            }
        }

        @container es-rc-content (min-width: 768px) {
            #es-rc #es-rc-content .es-kv__right__textCtn {
                max-width: 420px;
                margin-right: auto;
                margin-left: 15%;
            }

            #es-rc #es-rc-content .es-kv__right__title {
                font-size: 40px;
                width: 100%;
                margin-left: 0;
            }

            #es-rc #es-rc-content .es-kv__right__text {
                font-size: 20px;
            }
        }

        @container es-rc-content (min-width: 880px) {
            #es-rc #es-rc-content .es-kv__right__textCtn {
                margin-left: 20%;
            }
        }

        @container es-rc-content (min-width: 992px) {
            #es-rc #es-rc-content .es-kv__right__logo {
                max-width: 22%;
                right: 7%;
            }

            #es-rc #es-rc-content .es-kv__right__textCtn {
                max-width: 485px;
                margin-left: 18%;
            }

            #es-rc #es-rc-content .es-kv__right__icon {
                max-width: 90px;
            }

            #es-rc #es-rc-content .es-kv__right__title {
                font-size: 46px;
            }

            #es-rc #es-rc-content .es-kv__right__text {
                font-size: 23px;
            }
        }

        @container es-rc-content (min-width: 1200px) {
            #es-rc #es-rc-content .es-kv__right__textCtn {
                max-width: 550px;
                margin-left: 22%;
            }

            #es-rc #es-rc-content .es-kv__right__icon {
                max-width: 110px;
            }

            #es-rc #es-rc-content .es-kv__right__title {
                font-size: 50px;
            }

            #es-rc #es-rc-content .es-kv__right__text {
                font-size: 25px;
            }
        }

        #es-rc #es-rc-content .es-features {
            background-color: #46d7ac;
            color: #ffffff;
            padding: 24px 24px 0 24px;
        }

        #es-rc #es-rc-content .es-features ::-moz-selection {
            background-color: #0073ce;
            color: #ffffff;
        }

        #es-rc #es-rc-content .es-features ::selection {
            background-color: #0073ce;
            color: #ffffff;
        }

        #es-rc #es-rc-content .es-features__wrapper {
            display: flex;
            flex-direction: column;
        }

        #es-rc #es-rc-content .es-features__title {
            text-align: left;
            margin-top: 0;
        }

        #es-rc #es-rc-content .es-features__subtitle {
            color: #003058;
            font-size: 17.92px;
            margin-top: 24px;
        }

        #es-rc #es-rc-content .es-features__points {
            margin-top: 24px;
        }

        #es-rc #es-rc-content .es-features__points__item {
            display: flex;
            justify-content: flex-start;
            gap: 8px;
        }

        #es-rc #es-rc-content .es-features__points__icon {
            width: 16px;
            height: 16px;
            margin: 0;
        }

        #es-rc #es-rc-content .es-features__text {
            color: #003058;
            font-size: 32px;
            margin-block: 24px;
            font-weight: 700;
            text-transform: uppercase;
            text-wrap: balance;
        }

        #es-rc #es-rc-content .es-features__hand__container {
            margin-right: -24px;
        }

        #es-rc #es-rc-content .es-features__shape {
            background-color: #003058;
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 8% 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8px 8px 8px 24px;
            gap: 16px;
            max-width: 250px;
            margin-left: auto;
            margin-block: 24px;
        }

        #es-rc #es-rc-content .es-features__shape__text {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 11.2px;
        }

        #es-rc #es-rc-content .es-features__shape__text--number {
            font-weight: 600;
            font-size: 28.8px;
        }

        #es-rc #es-rc-content .es-features__bg {
            display: none;
        }

        @container es-rc-content (min-width: 440px) {
            #es-rc #es-rc-content .es-features__text {
                font-size: 38.4px;
                max-width: 68%;
            }

            #es-rc #es-rc-content .es-features__hand__container {
                position: relative;
                margin-top: 24px;
                z-index: 2;
                padding-top: 32px;
            }

            #es-rc #es-rc-content .es-features__shape {
                position: absolute;
                top: -32px;
                right: 0;
            }
        }

        @container es-rc-content (min-width: 576px) {
            #es-rc #es-rc-content .es-features {
                position: relative;
                z-index: 1;
                padding: 24px;
            }

            #es-rc #es-rc-content .es-features__hand__container {
                position: static;
                margin: 0;
                padding: 0;
            }

            #es-rc #es-rc-content .es-features__hand__image {
                display: none;
            }

            #es-rc #es-rc-content .es-features__bg {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                z-index: -1;
            }

            #es-rc #es-rc-content .es-features__bg__image {
                width: 100%;
                height: 100%;
                -o-object-fit: cover;
                object-fit: cover;
            }

            #es-rc #es-rc-content .es-features__wrapper--top {
                width: 50%;
            }

            #es-rc #es-rc-content .es-features__wrapper--bottom {
                width: 75%;
            }

            #es-rc #es-rc-content .es-features__shape {
                margin: 0;
                top: 0;
            }
        }

        @container es-rc-content (min-width: 768px) {
            #es-rc #es-rc-content .es-features {
                padding: 32px;
            }

            #es-rc #es-rc-content .es-features__bg {
                width: 100%;
            }

            #es-rc #es-rc-content .es-features__bg__image {
                min-height: -moz-max-content;
                min-height: max-content;
            }

            #es-rc #es-rc-content .es-features__title {
                font-size: 32px;
            }

            #es-rc #es-rc-content .es-features__subtitle {
                font-size: 22px;
            }

            #es-rc #es-rc-content .es-features__points {
                font-size: 20px;
            }

            #es-rc #es-rc-content .es-features__shape {
                padding: 0px 0px 0px 24px;
                max-width: 305px;
            }

            #es-rc #es-rc-content .es-features__shape__text {
                font-size: 14px;
            }

            #es-rc #es-rc-content .es-features__shape__text--number {
                font-size: 48px;
            }

            #es-rc #es-rc-content .es-features__wrapper--top {
                width: 50%;
                max-width: 440px;
            }

            #es-rc #es-rc-content .es-features__wrapper--bottom {
                width: 70%;
                max-width: 600px;
                margin-top: 48px;
            }
        }

        @container es-rc-content (min-width: 992px) {
            #es-rc #es-rc-content .es-features {
                padding: 70px 48px;
            }

            #es-rc #es-rc-content .es-features__wrapper--top {
                width: 60%;
                max-width: 500px;
            }

            #es-rc #es-rc-content .es-features__title {
                font-size: 36.8px;
            }

            #es-rc #es-rc-content .es-features__subtitle {
                font-size: 26px;
            }

            #es-rc #es-rc-content .es-features__points {
                font-size: 23px;
            }

            #es-rc #es-rc-content .es-features__text {
                font-size: 50.6px;
            }

            #es-rc #es-rc-content .es-features__shape {
                padding: 0px 0px 0px 36px;
                max-width: 370px;
            }

            #es-rc #es-rc-content .es-features__shape__text {
                font-size: 16px;
            }

            #es-rc #es-rc-content .es-features__shape__text--number {
                font-size: 55.2px;
            }
        }

        @container es-rc-content (min-width: 1200px) {
            #es-rc #es-rc-content .es-features__wrapper--top {
                width: 63%;
                max-width: 550px;
                text-wrap: balance;
            }

            #es-rc #es-rc-content .es-features__title {
                font-size: 40px;
                text-wrap: unset;
                max-width: 80%;
            }

            #es-rc #es-rc-content .es-features__subtitle {
                font-size: 28px;
            }

            #es-rc #es-rc-content .es-features__points {
                font-size: 25px;
            }

            #es-rc #es-rc-content .es-features__text {
                font-size: 55px;
                max-width: 80%;
            }

            #es-rc #es-rc-content .es-features__shape {
                padding: 0px 0px 0px 43px;
                max-width: 388px;
            }

            #es-rc #es-rc-content .es-features__shape__text {
                font-size: 17px;
            }

            #es-rc #es-rc-content .es-features__shape__text--number {
                font-size: 60px;
            }

            #es-rc #es-rc-content .es-features__bg__image {
                min-height: unset;
                -o-object-fit: contain;
                object-fit: contain;
            }
        }

        #es-rc #es-rc-content .es-ingredients {
            position: relative;
            z-index: 1;
        }

        #es-rc #es-rc-content .es-ingredients__bubbles {
            position: absolute;
            top: 24px;
            left: 0;
            z-index: -1;
            max-width: 300px;
        }

        #es-rc #es-rc-content .es-ingredients__content {
            padding: 24px;
        }

        #es-rc #es-rc-content .es-ingredients__title {
            font-size: 32px;
        }

        #es-rc #es-rc-content .es-ingredients__list {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            gap: 24px;
        }

        #es-rc #es-rc-content .es-ingredients__list__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            text-wrap: balance;
            gap: 16px;
            max-width: 200px;
        }

        #es-rc #es-rc-content .es-ingredients__list__icon {
            max-width: 100px;
            transition: all 0.3s ease-in-out;
        }

        #es-rc #es-rc-content .es-ingredients__list__icon:hover {
            transform: scale(1.1);
        }

        #es-rc #es-rc-content .es-ingredients__list__title {
            font-weight: 700;
            text-transform: uppercase;
            color: #46d7ac;
            font-size: 20px;
        }

        #es-rc #es-rc-content .es-ingredients__list__text {
            font-size: 18.4px;
            margin-top: 8px;
        }

        @container es-rc-content (min-width: 576px) {
            #es-rc #es-rc-content .es-ingredients__content {
                max-width: 820px;
                margin-left: auto;
            }
        }

        @container es-rc-content (min-width: 768px) {
            #es-rc #es-rc-content .es-ingredients__list {
                justify-content: flex-end;
            }

            #es-rc #es-rc-content .es-ingredients__list__item {
                width: 250px;
            }
        }

        @container es-rc-content (min-width: 992px) {
            #es-rc #es-rc-content .es-ingredients__bubbles {
                max-width: 330px;
            }

            #es-rc #es-rc-content .es-ingredients__content {
                max-width: 82%;
            }

            #es-rc #es-rc-content .es-ingredients__title {
                font-size: 36.8px;
            }

            #es-rc #es-rc-content .es-ingredients__list {
                justify-content: center;
            }

            #es-rc #es-rc-content .es-ingredients__list__item {
                width: 30%;
                max-width: 275px;
            }

            #es-rc #es-rc-content .es-ingredients__list__title {
                font-size: 23px;
            }

            #es-rc #es-rc-content .es-ingredients__list__text {
                font-size: 21px;
            }
        }

        @container es-rc-content (min-width: 1200px) {
            #es-rc #es-rc-content .es-ingredients__bubbles {
                max-width: 390px;
            }

            #es-rc #es-rc-content .es-ingredients__content {
                max-width: 82%;
            }

            #es-rc #es-rc-content .es-ingredients__title {
                font-size: 40px;
            }

            #es-rc #es-rc-content .es-ingredients__list {
                margin-top: 60px;
            }

            #es-rc #es-rc-content .es-ingredients__list__item {
                width: 30%;
                max-width: 297px;
            }

            #es-rc #es-rc-content .es-ingredients__list__title {
                font-size: 25px;
            }

            #es-rc #es-rc-content .es-ingredients__list__text {
                font-size: 23px;
            }
        }

        #es-rc #es-rc-content .es-benefits__image__container {
            position: relative;
            z-index: 1;
        }

        #es-rc #es-rc-content .es-benefits__image__container::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #46d7ac;
            clip-path: polygon(88% 0%, 100% 0%, 100% 100%, 5% 100%);
            z-index: -1;
        }

        #es-rc #es-rc-content .es-benefits__container {
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 24px;
        }

        #es-rc #es-rc-content .es-benefits__title {
            font-size: 24px;
            text-transform: uppercase;
        }

        #es-rc #es-rc-content .es-benefits__title span {
            font-weight: 700;
        }

        #es-rc #es-rc-content .es-benefits__list {
            display: flex;
            flex-direction: column;
        }

        #es-rc #es-rc-content .es-benefits__list__item {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-top: 24px;
        }

        #es-rc #es-rc-content .es-benefits__list__icon {
            max-width: 40px;
            margin: unset;
        }

        #es-rc #es-rc-content .es-benefits__list__text {
            font-size: 20px;
        }

        @container es-rc-content (min-width: 576px) {
            #es-rc #es-rc-content .es-benefits {
                position: relative;
                display: flex;
                align-items: center;
                min-height: 400px;
            }

            #es-rc #es-rc-content .es-benefits__image__container {
                position: absolute;
                right: 0;
                bottom: 0;
                width: 66%;
            }

            #es-rc #es-rc-content .es-benefits__image__container::after {
                display: none;
            }

            #es-rc #es-rc-content .es-benefits__container {
                position: relative;
                z-index: 2;
                width: 55%;
            }
        }

        @container es-rc-content (min-width: 768px) {
            #es-rc #es-rc-content .es-benefits {
                min-height: 450px;
                padding: 32px;
            }

            #es-rc #es-rc-content .es-benefits__image__container {
                width: 55%;
            }
        }

        @container es-rc-content (min-width: 992px) {
            #es-rc #es-rc-content .es-benefits__title {
                font-size: 28px;
            }

            #es-rc #es-rc-content .es-benefits__list__text {
                font-size: 23px;
            }
        }

        @container es-rc-content (min-width: 1200px) {
            #es-rc #es-rc-content .es-benefits {
                min-height: 490px;
            }

            #es-rc #es-rc-content .es-benefits__title {
                font-size: 30px;
            }

            #es-rc #es-rc-content .es-benefits__list__text {
                font-size: 25px;
            }

            #es-rc #es-rc-content .es-benefits__image {
                height: 100%;
                -o-object-fit: contain;
                object-fit: contain;
                -o-object-position: right;
                object-position: right;
            }

            #es-rc #es-rc-content .es-benefits__image__container {
                height: 100%;
            }
        }

        #es-rc #es-rc-content .es-formula-use ::-moz-selection {
            background-color: #0073ce;
            color: #ffffff;
        }

        #es-rc #es-rc-content .es-formula-use ::selection {
            background-color: #0073ce;
            color: #ffffff;
        }

        #es-rc #es-rc-content .es-formula-use__content {
            background-color: #46d7ac;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        #es-rc #es-rc-content .es-formula-use__name {
            color: #ffffff;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 24px;
            margin-bottom: 24px;
        }

        @container es-rc-content (min-width: 576px) {
            #es-rc #es-rc-content .es-formula-use {
                display: flex;
                align-items: center;
                position: relative;
            }

            #es-rc #es-rc-content .es-formula-use__image {
                width: 54%;
                min-height: 284px;
                margin-left: 0;
                z-index: 1;
            }

            #es-rc #es-rc-content .es-formula-use__content {
                margin-left: -30px;
                background-color: transparent;
                width: 78%;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                clip-path: polygon(0 0, 100% 0%, 100% 100%, 40% 100%);
                background-color: #46d7ac;
                height: 100%;
                display: flex;
                align-items: flex-end;
                justify-content: center;
            }

            #es-rc #es-rc-content .es-formula-use__text-wrapper {
                width: 65%;
            }

            #es-rc #es-rc-content .es-formula-use__name {
                font-size: 20px;
            }
        }

        @container es-rc-content (min-width: 768px) {
            #es-rc #es-rc-content .es-formula-use__content {
                padding: 30px;
            }

            #es-rc #es-rc-content .es-formula-use__image {
                width: 50%;
            }

            #es-rc #es-rc-content .es-formula-use__text-wrapper {
                width: 67%;
            }

            #es-rc #es-rc-content .es-formula-use__name {
                font-size: 26px;
            }

            #es-rc #es-rc-content .es-formula-use__text {
                font-size: 18px;
            }
        }

        @container es-rc-content (min-width: 992px) {
            #es-rc #es-rc-content .es-formula-use__name {
                font-size: 28px;
            }

            #es-rc #es-rc-content .es-formula-use__text {
                font-size: 23px;
            }

            #es-rc #es-rc-content .es-formula-use__text-wrapper {
                width: 67%;
            }
        }

        @container es-rc-content (min-width: 1200px) {
            #es-rc #es-rc-content .es-formula-use__name {
                font-size: 30px;
            }

            #es-rc #es-rc-content .es-formula-use__text {
                font-size: 25px;
            }

            #es-rc #es-rc-content .es-formula-use__text-wrapper {
                width: 65%;
            }
        }

        #es-rc #es-rc-content .es-packaging {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        #es-rc #es-rc-content .es-packaging__left {
            display: flex;
            flex-direction: column;
            gap: 8px;
            text-align: center;
            padding: 24px;
        }

        #es-rc #es-rc-content .es-packaging__title--highlight {
            color: #46d7ac;
        }

        #es-rc #es-rc-content .es-packaging__subtitle {
            font-size: 24px;
        }

        #es-rc #es-rc-content .es-packaging__refill {
            padding: 24px;
        }

        #es-rc #es-rc-content .es-packaging__refill img {
            max-width: 300px;
        }

        #es-rc #es-rc-content .es-packaging__packs {
            position: relative;
            z-index: 1;
            padding: 24px;
        }

        #es-rc #es-rc-content .es-packaging__packs img {
            max-width: 300px;
        }

        #es-rc #es-rc-content .es-packaging__packs::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #46d7ac;
            clip-path: polygon(88% 0%, 100% 0%, 100% 100%, 5% 100%);
            z-index: -1;
        }

        #es-rc #es-rc-content .es-packaging__packs__sizes {
            display: flex;
            color: #ffffff;
            justify-content: space-evenly;
            max-width: 300px;
            margin: auto;
        }

        @container es-rc-content (min-width: 576px) {
            #es-rc #es-rc-content .es-packaging__right {
                display: flex;
                justify-content: space-around;
                align-items: end;
            }

            #es-rc #es-rc-content .es-packaging__refill {
                position: relative;
                z-index: 2;
            }

            #es-rc #es-rc-content .es-packaging__packs::after {
                width: 175%;
                clip-path: polygon(57% 0%, 100% 0%, 100% 100%, 5% 100%);
            }
        }

        @container es-rc-content (min-width: 768px) {
            #es-rc #es-rc-content .es-packaging {
                flex-direction: row;
                justify-content: space-between;
            }

            #es-rc #es-rc-content .es-packaging__left {
                justify-content: center;
                text-align: left;
            }

            #es-rc #es-rc-content .es-packaging__title {
                text-align: left;
            }

            #es-rc #es-rc-content .es-packaging__title--highlight {
                min-width: -moz-max-content;
                min-width: max-content;
            }
        }

        @container es-rc-content (min-width: 992px) {
            #es-rc #es-rc-content .es-packaging__left {
                padding: 16px 0 16px 48px;
            }

            #es-rc #es-rc-content .es-packaging__title {
                font-size: 36.8px;
            }

            #es-rc #es-rc-content .es-packaging__subtitle {
                font-size: 28px;
            }

            #es-rc #es-rc-content .es-packaging__refill {
                padding: 16px 24px 16px 0;
            }

            #es-rc #es-rc-content .es-packaging__packs {
                padding: 16px 48px 16px 24px;
                height: 100%;
            }

            #es-rc #es-rc-content .es-packaging__packs__sizes {
                font-size: 18.4px;
            }
        }

        @container es-rc-content (min-width: 1200px) {
            #es-rc #es-rc-content .es-packaging__left {
                padding: 16px 0 16px 80px;
                width: 40%;
            }

            #es-rc #es-rc-content .es-packaging__title {
                font-size: 40px;
            }

            #es-rc #es-rc-content .es-packaging__subtitle {
                font-size: 30px;
            }

            #es-rc #es-rc-content .es-packaging__refill {
                padding: 20px 32px 20px 0;
            }

            #es-rc #es-rc-content .es-packaging__packs {
                padding: 20px 52px 20px 32px;
            }

            #es-rc #es-rc-content .es-packaging__packs__sizes {
                font-size: 20px;
            }
        }

        #es-rc #es-rc-content .es-cross__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            margin-top: 24px;
        }

        #es-rc #es-rc-content .es-cross__item {
            max-width: 400px;
        }

        #es-rc #es-rc-content .es-cross__item__image {
            max-width: 170px;
            padding: 24px;
            position: relative;
            z-index: 2;
            transition: all 0.3s ease-in-out;
        }

        #es-rc #es-rc-content .es-cross__item__image:hover {
            scale: 1.1;
        }

        #es-rc #es-rc-content .es-cross__item__image-container {
            position: relative;
            z-index: 1;
        }

        #es-rc #es-rc-content .es-cross__item__image-container::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: #0073ce;
            clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 100% 100%);
            z-index: -1;
        }

        #es-rc #es-rc-content .es-cross__item__text-description {
            line-height: 1.4;
        }

        #es-rc #es-rc-content .es-cross__item__text-container {
            display: flex;
            flex-direction: column;
            gap: 16px;
            text-align: center;
            margin-top: 32px;
            margin-bottom: 24px;
        }

        #es-rc #es-rc-content .es-cross__item__text-step {
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 700;
        }

        #es-rc #es-rc-content .es-cross__item__text-name {
            font-size: 20px;
            color: #0073ce;
        }

        #es-rc #es-rc-content .es-cross__item__text-text {
            font-size: 18.4px;
            line-height: 1.52;
        }

        #es-rc #es-rc-content .es-cross__item__button {
            background-color: #003058;
            display: block;
            padding: 16px;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 700;
            font-size: 20px;
            transition: all 0.3s ease-in-out;
        }

        #es-rc #es-rc-content .es-cross__item__button:hover {
            background-color: #46d7ac;
        }

        #es-rc #es-rc-content .es-cross__item__image-container:hover~.es-cross__item__button,
        #es-rc #es-rc-content .es-cross__item__image:hover~.es-cross__item__button {
            background-color: #46d7ac;
        }

        @container es-rc-content (min-width: 768px) {
            #es-rc #es-rc-content .es-cross__content {
                flex-direction: row;
                align-items: flex-start;
                gap: 4px;
                justify-content: center;
            }

            #es-rc #es-rc-content .es-cross__item {
                flex: 1 1 0;
                max-width: unset;
            }

            #es-rc #es-rc-content .es-cross__item__image {
                max-height: 92%;
                width: auto;
                padding: 0;
                max-width: 110px;
            }

            #es-rc #es-rc-content .es-cross__item__image-container {
                width: 100%;
                height: 100%;
                display: grid;
                align-items: flex-end;
                aspect-ratio: 1/1;
            }

            #es-rc #es-rc-content .es-cross__item__image--3 {
                max-height: 77%;
            }

            #es-rc #es-rc-content .es-cross__item__text-description {
                height: 110px;
            }
        }

        @container es-rc-content (min-width: 880px) {
            #es-rc #es-rc-content .es-cross__content {
                gap: 8px;
            }

            #es-rc #es-rc-content .es-cross__item__image {
                max-width: 140px;
            }
        }

        @container es-rc-content (min-width: 992px) {
            #es-rc #es-rc-content .es-cross .es-section-title {
                font-size: 36.8px;
            }

            #es-rc #es-rc-content .es-cross__item__text-container {
                margin-block: 48px;
            }

            #es-rc #es-rc-content .es-cross__item__text-step {
                font-size: 28px;
            }

            #es-rc #es-rc-content .es-cross__item__text-name {
                font-size: 23px;
            }

            #es-rc #es-rc-content .es-cross__item__text-text {
                font-size: 21px;
                text-wrap: balance;
            }

            #es-rc #es-rc-content .es-cross__item__button {
                font-size: 23px;
            }
        }

        @container es-rc-content (min-width: 1200px) {
            #es-rc #es-rc-content .es-cross .es-section-title {
                font-size: 36.8px;
            }

            #es-rc #es-rc-content .es-cross__item__image {
                max-width: unset;
            }

            #es-rc #es-rc-content .es-cross__item__text-container {
                margin-block: 48px;
            }

            #es-rc #es-rc-content .es-cross__item__text-step {
                font-size: 30px;
            }

            #es-rc #es-rc-content .es-cross__item__text-name {
                font-size: 25px;
            }

            #es-rc #es-rc-content .es-cross__item__text-text {
                font-size: 23px;
                text-wrap: balance;
            }

            #es-rc #es-rc-content .es-cross__item__button {
                font-size: 25px;
            }
        }

        #es-rc #es-rc-content .es-disclaimer {
            font-size: 11px;
            margin-block: 40px;
        }
    </style>
</head>

<body>
    <div id="rc-3337875905596">
        <div id="es-rc">
            <div id="es-rc-content">
                <div class="es-kv">
                    <div class="es-kv__left">
                        <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/kv-photo.png"
                            alt="CeraVe żel oczyszczający" class="es-kv__left__image">
                        <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/logo-footer.png"
                            alt="Logo CeraVe" class="es-mobile es-kv__left__logo">
                        <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/ceramidy.png"
                            alt="3 Kluczowe ceramidy" class=" es-mobile es-kv__left__icon">
                    </div>
                    <div class="es-kv__right"
                        style="background-image: url('/rich-content/cerave/3337875905596/assets/img/kv-texture.png');">
                        <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/logo-kv.png"
                            alt="Logo CeraVe" class="es-desktop es-kv__right__logo">
                        <div class="es-kv__right__textCtn">
                            <p class="es-kv__right__title">Marka stworzona z&nbsp;dermatologami</p>
                            <div class="es-kv__right__wrapper">
                                <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/ceramidy.png"
                                    alt="3 Kluczowe ceramidy" class="es-desktop es-kv__right__icon">
                                <p class="es-kv__right__text">CeraVe zawiera unikalne połączenie <span
                                        class="es-kv__right__text--span">3&nbsp;kluczowych ceramidów</span>,
                                    identycznych
                                    do&nbsp;tych w&nbsp;Twojej skórze.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="es-features">
                    <div class="es-features__wrapper es-features__wrapper--top">
                        <p class="es-section-title es-features__title">Oczyszczający żel do mycia</p>
                        <p class="es-features__subtitle">
                            Dla skóry normalnej i tłustej<br>
                            Do twarzy i ciała
                        </p>
                        <div class="es-features__points">
                            <div class="es-features__points__item">
                                <img loading="lazy" class="es-features__points__icon"
                                    src="/rich-content/cerave/3337875905596/assets/img/tick-1.png" alt="Tick">
                                <p class="es-features__points__text">Oczyszcza i usuwa nadmiar sebum</p>
                            </div>
                            <div class="es-features__points__item">
                                <img loading="lazy" class="es-features__points__icon"
                                    src="/rich-content/cerave/3337875905596/assets/img/tick-1.png" alt="Tick">
                                <p class="es-features__points__text">Nie narusza naturalnej bariery ochronnej skóry</p>
                            </div>
                            <div class="es-features__points__item">
                                <img loading="lazy" class="es-features__points__icon"
                                    src="/rich-content/cerave/3337875905596/assets/img/tick-1.png" alt="Tick">
                                <p class="es-features__points__text">Nie pozostawia uczucia ściągnięcia,
                                    suchości ani podrażnienia</p>
                            </div>
                        </div>
                    </div>
                    <div class="es-features__wrapper es-features__wrapper--bottom">
                        <p class="es-features__text">
                            Aż do -77% mniej plastiku**
                        </p>
                    </div>
                    <div class="es-features__hand__container">
                        <div class="es-features__shape">
                            <p class="es-features__shape__text--number">#1</p>
                            <p class="es-features__shape__text">Marka w oczyszczaniu skóry w&nbsp;aptekach
                                w&nbsp;polsce*
                            </p>
                        </div>
                        <img loading="lazy" class="es-features__hand__image"
                            src="/rich-content/cerave/3337875905596/assets/img/hand.png" alt="Ręka trzymająca produkt">

                    </div>
                    <div class="es-features__bg">
                        <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/features-bg.jpg" alt=""
                            class="es-features__bg__image">
                    </div>
                </div>

                <div class="es-ingredients">
                    <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/bubbles.png" alt=""
                        class="es-ingredients__bubbles">
                    <div class="es-ingredients__content">
                        <p class="es-ingredients__title es-section-title">Składniki aktywne</p>
                        <div class="es-ingredients__list">
                            <div class="es-ingredients__list__item">
                                <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/ceramidy.png"
                                    alt="3 Kluczowe ceramidy" class="es-ingredients__list__icon">
                                <div class="es-ingredients__list__description">
                                    <p class="es-ingredients__list__title">Ceramidy</p>
                                    <p class="es-ingredients__list__text">Wspierają odbudowę bariery ochronnej skóry</p>
                                </div>
                            </div>
                            <div class="es-ingredients__list__item">
                                <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/wit-b3.png"
                                    alt="Witamina B3" class="es-ingredients__list__icon">
                                <div class="es-ingredients__list__description">
                                    <p class="es-ingredients__list__title">Niacynamid</p>
                                    <p class="es-ingredients__list__text">Koi i reguluje produkcję sebum</p>
                                </div>
                            </div>
                            <div class="es-ingredients__list__item">
                                <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/kwas.png"
                                    alt="Kwas hialuronowy" class="es-ingredients__list__icon">
                                <div class="es-ingredients__list__description">
                                    <p class="es-ingredients__list__title">Kwas hialuronowy</p>
                                    <p class="es-ingredients__list__text">Intenstywnie nawilża</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="es-benefits">
                    <div class="es-benefits__image__container">
                        <img loading="lazy" class="es-benefits__image es-mobile"
                            src="/rich-content/cerave/3337875905596/assets/img/pack.png"
                            alt="opakowanie CeraVe oczyszczający żel do mycia">
                        <img loading="lazy" class="es-benefits__image es-desktop"
                            src="/rich-content/cerave/3337875905596/assets/img/benefits-bg.jpg"
                            alt="opakowanie CeraVe oczyszczający żel do mycia">
                    </div>
                    <div class="es-benefits__container">
                        <p class="es-benefits__title">Odpowiedni dla cery<br><span>normalnej i tłustej</span></p>
                        <div class="es-benefits__list">
                            <div class="es-benefits__list__item">
                                <img loading="lazy" class="es-benefits__list__icon"
                                    src="/rich-content/cerave/3337875905596/assets/img/tick-2.png" alt="">
                                <p class="es-benefits__list__text">Hipoalergiczny</p>
                            </div>
                            <div class="es-benefits__list__item">
                                <img loading="lazy" class="es-benefits__list__icon"
                                    src="/rich-content/cerave/3337875905596/assets/img/tick-2.png" alt="">
                                <p class="es-benefits__list__text">Bez substancji zapachowych</p>
                            </div>
                            <div class="es-benefits__list__item">
                                <img loading="lazy" class="es-benefits__list__icon"
                                    src="/rich-content/cerave/3337875905596/assets/img/tick-2.png" alt="">
                                <p class="es-benefits__list__text">Niekomedogenny</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="es-formula-use">
                    <img loading="lazy" class="es-formula-use__image"
                        src="/rich-content/cerave/3337875905596/assets/img/use.png" alt="">
                    <div class="es-formula-use__content">
                        <div class="es-formula-use__text-wrapper">
                            <p class="es-formula-use__name">Instrukcje dotyczące napełniania:</p>
                            <p class="es-formula-use__text">
                                Nie płucz butelki przed napełnieniem. Przekręć i&nbsp;usuń nakrętkę saszetki. Wyjmij
                                pompkę
                                i&nbsp;wlej zwartość opakowania uzupełniającego do butelki. Zamknij butelkę
                                i&nbsp;ponownie
                                zamknij
                                nakrętkę saszetki.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="es-packaging">
                    <div class="es-packaging__left">
                        <div class="es-section-title es-packaging__title">
                            <p>Mniej plastiku</p>
                            <p class="es-packaging__title--highlight">+ więcej korzyści</p>
                        </div>
                        <p class="es-packaging__subtitle">Odkryj opakowanie uzupełniające!</p>
                    </div>

                    <div class="es-packaging__right">
                        <div class="es-packaging__refill">
                            <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/refill.png"
                                alt="Opakowanie do uzupełniania, 77% mniej plastiku">
                            <div>
                                <p>&nbsp;</p>
                            </div>
                        </div>
                        <div class="es-packaging__packs">
                            <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/packs.png"
                                alt="Dwa rozmiary opakowań">
                            <div class="es-packaging__packs__sizes">
                                <p>473 ml</p>
                                <p>236 ml</p>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="es-cross">
                    <p class="es-section-title">Rutyna cerave</p>
                    <div class="es-cross__content">
                        <div class="es-cross__item">
                            <a class="es-cross__item__image-container"
                                href="https://www.e-zikoapteka.pl/cerave-oczyszczajacy-zel-do-mycia-skory-normalnej-i-tlustej-473-ml.html"
                                target="_blank">
                                <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/cross-1.png"
                                    alt="Oczyszczający żel do mycia CeraVe" class="es-cross__item__image">
                            </a>
                            <div class="es-cross__item__text-container">
                                <p class="es-cross__item__text-step">Krok 1: Oczyszczanie</p>
                                <div class="es-cross__item__text-description">
                                    <p class="es-cross__item__text-name">Oczyszczający żel do mycia</p>
                                    <p class="es-cross__item__text-text">Zwilż skórę letnią wodą.
                                        Wmasuj produkt delikatnymi, okrężnymi ruchami. Spłucz.</p>
                                </div>
                            </div>
                            <a href="https://www.e-zikoapteka.pl/cerave-oczyszczajacy-zel-do-mycia-skory-normalnej-i-tlustej-473-ml.html"
                                target="_blank" class="es-cross__item__button">Kup teraz</a>
                        </div>
                        <div class="es-cross__item">
                            <a class="es-cross__item__image-container"
                                href="https://www.e-zikoapteka.pl/cerave-nawilzajaca-emulsja-dla-skory-suchej-i-bardzo-suchej-473-ml.html"
                                target="_blank">
                                <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/cross-2.png"
                                    alt="Nawilżająca emulsja CeraVe" class="es-cross__item__image">
                            </a>
                            <div class="es-cross__item__text-container">
                                <p class="es-cross__item__text-step">Krok 2: Nawilżenie</p>
                                <div class="es-cross__item__text-description">
                                    <p class="es-cross__item__text-name">Nawilżająca emulsja</p>
                                    <p class="es-cross__item__text-text">
                                        Nakładaj obficie na skórę twarzy i&nbsp;ciała, omijając okolice oczu.
                                    </p>
                                </div>
                            </div>
                            <a href="https://www.e-zikoapteka.pl/cerave-nawilzajaca-emulsja-dla-skory-suchej-i-bardzo-suchej-473-ml.html"
                                target="_blank" class="es-cross__item__button">Kup teraz</a>
                        </div>
                        <div class="es-cross__item">
                            <a class="es-cross__item__image-container"
                                href="https://www.e-zikoapteka.pl/cerave-krem-nawilzajacy-spf50-52ml.html"
                                target="_blank">
                                <img loading="lazy" src="/rich-content/cerave/3337875905596/assets/img/cross-3.png"
                                    alt="Nawilżający krem do twarzy SPF50 CeraVe"
                                    class="es-cross__item__image es-cross__item__image--3">
                            </a>
                            <div class="es-cross__item__text-container">
                                <p class="es-cross__item__text-step">Krok 3: Ochrona</p>
                                <div class="es-cross__item__text-description">
                                    <p class="es-cross__item__text-name">Nawilżający krem do twarzy SPF&nbsp;50</p>
                                    <p class="es-cross__item__text-text">
                                        Nakładaj na osuszoną skórę twarzy na&nbsp;dzień.
                                    </p>
                                </div>
                            </div>
                            <a href="https://www.e-zikoapteka.pl/cerave-krem-nawilzajacy-spf50-52ml.html"
                                target="_blank" class="es-cross__item__button">Kup teraz</a>
                        </div>
                    </div>
                </div>

                <div class="es-disclaimer">
                    <p>*Na podstawie wewnętrznej analizy przeprowadzonej przez L’Oreal Polska sp. z o.o., z
                        wykorzystaniem
                        danych z następującego źródła: IQVIA Poland Pharmascope & ePharmacy Tracker YTD 05/2025; OTC2:
                        83A
                        PRODUKTY PRZECIWŁOJOTOKOWE, Ilości, odzwierciedlające szacunki rzeczywistej aktywności rynkowej.
                        Prawa autorskie IQVIA. Wszelkie prawa zastrzeżone.​</p>
                    <p>**CeraVe Foaming Cleanser, Moistursing Lotion Refill: – 77% w porównaniu do dwóch standardowych
                        opakowań 236ml.</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>